<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" href="2.css"> -->
        <style>
            body{
    margin: 0%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
   
.navbar{
    position: fixed;
    height: 80px;
    overflow: hidden;
    top: 0;
    display: flex;
    align-items: center;
    background: white;
    width: 100%;
  }
  .logo{
    background: url(nova.png) no-repeat 50% 50%;
    background-size: contain;
    width: 180px;
    height: 50px;
    float: left;
    margin-left:20px;
  
  }
  .mobile-menu {
      display:none;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      /* visibility: hidden; */
  }
  .mobile-menu-item {
    padding: 7px;
  }
  .mobile-menu-btn {
    display: none;
  }
  /* .mobile-menu a {
      display: inline;
      position: absolute;
      right: 20px;
      bottom: 10px;
  } */
  .menu{
    position: absolute;
    right: 20px;
  }
  .menu a{
    color: #333;
    text-decoration: none;
    font-weight: 700;
    margin-left: 20px;
    transition: color 0.3s;
    text-transform: uppercase;
  }
  .menu a:hover{
    color: #6ab04c;
  }
  .header{
    width: 100%;
    height: 600px;
    background: url(bg.png) no-repeat 50% 50%;
    background-size: cover;
    margin-top: 80px;
  }
  /* .btn{
    position: absolute;
    right: 0px;
  }
  .btn:hover > span{
    background: #6ab04c;
  }
  .btn span{
    display: block;
    margin: 6px;
    width: 40px;
    height: 3px;
    background: #333;
  } */
  p{
    padding: 20px;
    font-size: 20px;
    text-align: justify;
  
  }
    .main-content
    {
       width:100%;
       height:40%;
    }
    .carousel-inner
        
        {                   
        width:100%;
        height: 100%;
    }
    img{
    
        height:100%;
        width: 100%;
    }
    .carousel-caption{  
        padding-right:40%; 
        margin-bottom: 5%;
        margin-right:7%;
        position:absolute;
    }
    .bigtext{
        color:white;
        font-size:250px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .para{
        color:white;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;    
    }

    .para1{ 
        display: flex;
        flex: 2;
        color: black;
    }

    .para2{
        position: flex;
        color: white;
        margin-left:25%;
        padding:20px 0 10px 20px;
    }
    
    .leftside p{
        padding: 0 0 0 0;
        margin: 0 0 0 0;
    }

    .leftside {
      padding: 20px 20px;
      display: flex;
      flex: 4;
    }
    .sub-content{
      width: 100%;
      height: auto;
      background-color:white;
      display: flex;
      justify-content: center;
    }
    .rightside{
      display: flex;
      padding: 20px;
      flex: 1;
      justify-content: center;
      align-items: center;
    }
    .footer{
        max-width: 100%;
         height: auto;
         background-color: black;
     }
    .alignment {
        text-align: center;
        padding: 0 40% 0 0;
    }
    .row{
        padding: 0%;
        margin: 0%;
        color: white;
    }
    .column{
        padding: 10px;
        color:white;
    }
    .custome-font {
        font-size: 23px;
        background-color: green;
        padding: 11px;
        border-radius: 50%;
    }
    
    .first_para {
        display: flex;
    
    }
    .first_para_icon {
        margin-right: 10px;
    }
    .custome-row{
        margin-right: 0px !important;
        margin-left: 0px !important;
    }
    @media only screen and (max-width : 800px) {
        .navbar{
          overflow: visible;
        }
        .menu{
          width: 100%;
          right: 0;
          top: 80px;
          background: #f1f1f1;
          overflow: hidden;
          max-height: 0;
        }
        .menu a{
          display: block;
          text-align: center;
          padding: 10px;
          margin: 0;
        }
        .btn{
          cursor: pointer;
        }
        /* .mobile-menu {
            display: block;
            visibility: visible;
        } */
        .show{
          max-height: 500px;
        }
        .mobile-menu-btn {
          display: block;
        }
      }
      
        </style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
            <div class="navbar">
                    <div class="logo">
                    
                    </div>
               
                    <div class="menu">
                      <a href="#">Home</a>
                      <a href="#">Aboutus </a>
                      <a href="#">services</a>
                      <a href="#">portfolio</a>
                      <a href="#">pages</a>
                      <a href="#">blog</a>
                      <a href="#">Contact</a>
                    </div>
                    
                       
                    <div class="mobile-menu-btn">
                        <a href="javascript:void(0)" onclick="myfunction()">
                            <i  class="fa fa-bars fa-3x" ></i>
                        </a>
                    </div>
                    
                            

            </div>
            <div class="mobile-menu" id="links">
                    <a href="#" class="mobile-menu-item">Home</a>
                    <a href="#" class="mobile-menu-item">Aboutus </a>
                    <a href="#" class="mobile-menu-item">services</a>
                    <a href="#" class="mobile-menu-item">portfolio</a>
                    <a href="#" class="mobile-menu-item">pages</a>
                    <a href="#" class="mobile-menu-item">blog</a>
                    <a href="#" class="mobile-menu-item">Contact</a>
            </div> 
        <div class="main-content">
                            
            <div id="demo" class="carousel slide carousel-fade" data-ride="carousel" interval=3000>
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                            <div class="item active">
                                <img src="4.jpg" alt="Los Angeles">
                                <div class="carousel-caption">
                                    <bigtext>
                                        <h1>Creative Ideas</h1>
                                    </bigtext>
                                    <para>
                                        <p> Tincidunt condimentum eros</p>
                                        
                                    </para>
                                    <button type="button" class="btn btn-primary">Learn More</button>
                                </div>
                            </div>


                            <!-- Left and right controls -->
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                </div>         
         </div>
        </div>
        <div class="sub-content"> 

            <div class="leftside">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Dolores similique optio corporis officiis,
                        fugit ex veritatis quae earum labore eum!
                        A assumenda sint aut necessitatibus consequuntur repudiandae enim consectetur numquam.
                </p>
            </div>

            <div class="rightside">
                <button class="btn btn-success">Free Download Nova</button>
            </div>
                        
        </div>
           
        <div class=" footer">
    
            <div class="para2">
                    <h4 class="alignment">What We Offer</h4>
                    <p>Look at some of the recent projects we have completed for our valuable clients</p>        
            </div>
            <div class="container">
                <div class="row custome-row">
                        <div class="col-md-4">
                            <div class="first_para">
                                <div class="first_para_icon">
                                        <i class="fa fa-bandcamp custome-font" aria-hidden="true"></i>
                                </div>
                                <div class="first_para_desc">
                                    <h4>Web Designing</h4> 
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                        Voluptas ipsam aliquid iusto aperiam ad sint iste, doloremque ducimus magnam neque quam rerum impedit! 
                                        Vel incidunt possimus accusantium!
                                            Quas, architecto voluptates!</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="first_para">
                                <div class="first_para_icon">
                                    <i class="fa fa-thumbs-o-up custome-font" aria-hidden="true"></i>
                                </div>
                                <div class="first_para_desc">
                                    <h4>Graphics Design</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                        Voluptas ipsam aliquid iusto aperiam ad sint iste, doloremque ducimus magnam neque quam rerum impedit! 
                                        Vel incidunt possimus accusantium!
                                            Quas, architecto voluptates!</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="first_para">
                                <div class="first_para_icon">
                                        <i class="fa fa-bandcamp custome-font" aria-hidden="true"></i>
                                </div>
                                <div class="first_para_desc">
                                    <h4>Email Marketing</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                        Voluptas ipsam aliquid iusto aperiam ad sint iste, doloremque ducimus magnam neque quam rerum impedit! 
                                        Vel incidunt possimus accusantium!
                                            Quas, architecto voluptates!</p>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="row custome-row">
                    <div class="col-md-4">
                        <div class="first_para">
                            <div class="first_para_icon">
                                    <i class="fa fa-shopping-cart custome-font" aria-hidden="true"></i>
                            </div>
                            <div class="first_para_desc">
                                <h4>Ecommerce Solution</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Voluptas ipsam aliquid iusto aperiam ad sint iste, doloremque ducimus magnam neque quam rerum impedit! 
                                    Vel incidunt possimus accusantium!
                                        Quas, architecto voluptates!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="first_para">
                            <div class="first_para_icon">
                                    <i class="fa fa-bandcamp custome-font" aria-hidden="true"></i>
                            </div>
                            <div class="first_para_desc">
                                <h4>SEO & Solution</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Voluptas ipsam aliquid iusto aperiam ad sint iste, doloremque ducimus magnam neque quam rerum impedit! 
                                    Vel incidunt possimus accusantium!
                                        Quas, architecto voluptates!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="first_para">
                            <div class="first_para_icon">
                                    <i class="fa fa-bandcamp custome-font" aria-hidden="true"></i>
                            </div>
                            <div class="first_para_desc">
                                <h4>Bootstrap</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Voluptas ipsam aliquid iusto aperiam ad sint iste, doloremque ducimus magnam neque quam rerum impedit! 
                                    Vel incidunt possimus accusantium!
                                        Quas, architecto voluptates!</p>
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
                        
                           
        </div> 
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script>
        myfunction = () => {
            let showhide= document.getElementById('links');
            if (showhide.style.display == "flex") {
                $("#links").fadeOut();
                
                // showhide.style.display = "none"
                return false
            }
            $("#links").fadeIn();
            showhide.style.display = "flex";
            console.log(showhide.style.display)
        }
    </script>
</body>
</html>